# mic-ecommerceplugins

code/: .gitignore  ecommerce_db.sql  pom.xml
code/APPMIC-E-CommercePlugins-alerts/: pom.xml
code/APPMIC-E-CommercePlugins-alerts/src/main/java/APPMIC_E_CommercePlugins_alerts/: AppmicECommercePluginsAlertsApplication.java
code/APPMIC-E-CommercePlugins-alerts/src/main/resources/: application.properties
code/APPMIC-E-CommercePlugins-alerts/src/test/java/APPMIC_E_CommercePlugins_alerts/: AppmicECommercePluginsAlertsApplicationTests.java
code/APPMIC-E-CommercePlugins-alerts/src/test/java/com/codecorecix/ecommerce/: ApplicationTests.java
code/APPMIC-E-CommercePlugins-boot/: pom.xml
code/APPMIC-E-CommercePlugins-boot/src/main/java/APPMIC_E_CommercePlugins_boot/: AppmicECommercePluginsBootApplication.java
code/APPMIC-E-CommercePlugins-boot/src/main/java/com/codecorecix/ecommerce/: Application.java
code/APPMIC-E-CommercePlugins-boot/src/main/resources/: application.properties
code/APPMIC-E-CommercePlugins-boot/src/test/java/APPMIC_E_CommercePlugins_boot/: AppmicECommercePluginsBootApplicationTests.java
code/APPMIC-E-CommercePlugins-boot/src/test/java/com/codecorecix/ecommerce/: ApplicationShouldTest.java
code/APPMIC-E-CommercePlugins-common/: Dockerfile  pom.xml
code/APPMIC-E-CommercePlugins-common/src/main/java/APPMIC_E_CommercePlugins_common/: AppmicECommercePluginsCommonApplication.java
code/APPMIC-E-CommercePlugins-common/src/main/java/com.codecorecix.ecommerce/event/models/: ProductDetailResponseDto.java  ProductImageResponseDto.java  ProductInfo.java  ProductResponseDto.java
code/APPMIC-E-CommercePlugins-common/src/main/java/com.codecorecix.ecommerce/exception/: GenericException.java  GenericUnprocessableEntityException.java
code/APPMIC-E-CommercePlugins-common/src/main/java/com.codecorecix.ecommerce/utils/: GenericResponse.java  GenericResponseConstants.java  GenericUnprocessableEntityException.java  GenericUtils.java  TestUtils.java
code/APPMIC-E-CommercePlugins-common/src/main/java/com/codecorecix/ecommerce/event/entities/: Address.java  Brand.java  Category.java  Product.java
code/APPMIC-E-CommercePlugins-common/src/main/java/com/codecorecix/ecommerce/utils/: GenericExceptionHandler.java  GenericResponse.java  GenericResponseConstants.java  GenericUnprocessableEntityException.java
code/APPMIC-E-CommercePlugins-common/src/main/java/com/codecorecix/ecommerce/utils/address/: AddressUtils.java
code/APPMIC-E-CommercePlugins-common/src/main/resources/: application.properties
code/APPMIC-E-CommercePlugins-common/src/test/java/APPMIC_E_CommercePlugins_common/: AppmicECommercePluginsCommonApplicationTests.java
code/APPMIC-E-CommercePlugins-maintenance/: Dockerfile  pom.xml
code/APPMIC-E-CommercePlugins-maintenance/src/main/java/com/codecorecix/ecommerce/: ApplicationMaintenance.java
code/APPMIC-E-CommercePlugins-maintenance/src/main/java/com/codecorecix/ecommerce/category/controller/: CategoryController.java
code/APPMIC-E-CommercePlugins-maintenance/src/main/java/com/codecorecix/ecommerce/category/mapper/: CategoriaFieldsMapper.java  CategoryFieldsMapper.java
code/APPMIC-E-CommercePlugins-maintenance/src/main/java/com/codecorecix/ecommerce/category/repository/: CategoryRepository.java
code/APPMIC-E-CommercePlugins-maintenance/src/main/java/com/codecorecix/ecommerce/utils/: GenericErrorMessage.java  GenericException.java  GenericExceptionHandler.java  GenericResponse.java  GenericResponseConstants.java  GenericUnprocessableEntityException.java  GenericUtils.java  MaintenanceErrorMessage.java
code/APPMIC-E-CommercePlugins-maintenance/src/main/resources/: application.properties  credentials.json  google-drive-credentials.json  insertDataBrand.json  insertDataCategory.json  insertDataProductDetails.json  insertDataProducts.json  pinpom.json
code/APPMIC-E-CommercePlugins-maintenance/src/main/resources/db/migration/: V1__insertar_datos_iniciales.sql  truncar_tablas.sql
code/APPMIC-E-CommercePlugins-orders/: pom.xml
code/APPMIC-E-CommercePlugins-orders/src/main/java/APPMIC_E_CommercePlugins_orders/: AppmicECommercePluginsOrdersApplication.java
code/APPMIC-E-CommercePlugins-orders/src/main/java/com/codecorecix/ecommerce/: ApplicationOrders.java
code/APPMIC-E-CommercePlugins-orders/src/main/java/com/codecorecix/ecommerce/utils/: GenericExceptionHandler.java
code/APPMIC-E-CommercePlugins-orders/src/main/resources/: application.properties
code/APPMIC-E-CommercePlugins-orders/src/test/java/APPMIC_E_CommercePlugins_orders/: AppmicECommercePluginsOrdersApplicationTests.java
code/APPMIC-E-CommercePlugins-reports/: pom.xml
code/APPMIC-E-CommercePlugins-reports/src/main/java/APPMIC_E_CommercePlugins_reports/: AppmicECommercePluginsReportsApplication.java
code/APPMIC-E-CommercePlugins-reports/src/main/resources/: application.properties
code/APPMIC-E-CommercePlugins-reports/src/test/java/APPMIC_E_CommercePlugins_reports/: AppmicECommercePluginsReportsApplicationTests.java
code/APPMIC-E-CommercePlugins-returns/: pom.xml
code/APPMIC-E-CommercePlugins-returns/src/main/java/APPMIC_E_CommercePlugins_returns/: AppmicECommercePluginsReturnsApplication.java
code/APPMIC-E-CommercePlugins-returns/src/main/resources/: application.properties
code/APPMIC-E-CommercePlugins-returns/src/test/java/APPMIC_E_CommercePlugins_returns/: AppmicECommercePluginsReturnsApplicationTests.java
code/APPMIC-E-CommercePlugins-tracking/: pom.xml
code/APPMIC-E-CommercePlugins-tracking/src/main/java/APPMIC_E_CommercePlugins_tracking/: AppmicECommercePluginsTrackingApplication.java
code/APPMIC-E-CommercePlugins-tracking/src/main/resources/: application.properties
code/APPMIC-E-CommercePlugins-tracking/src/test/java/APPMIC_E_CommercePlugins_tracking/: AppmicECommercePluginsTrackingApplicationTests.java
code/src/main/config/: checkstyle-java-google-style.xml  intellij-java-google-style.xml  pom-code-convention.xml
code/src/test/resources/compose/: appmic-compiled.yml  docker-compose.yml
(+142 files in other folders)
