<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.1</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.codecorecix.ecommerce</groupId>
  <artifactId>APPMIC-E-CommercePlugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Demo project for Spring Boot</description>
  <url />
  <licenses />
  <developers />

  <modules>
    <module>APPMIC-E-CommercePlugins-alerts</module>
    <module>APPMIC-E-CommercePlugins-boot</module>
    <module>APPMIC-E-CommercePlugins-common</module>
    <module>APPMIC-E-CommercePlugins-orders</module>
    <module>APPMIC-E-CommercePlugins-reports</module>
    <module>APPMIC-E-CommercePlugins-returns</module>
    <module>APPMIC-E-CommercePlugins-tracking</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/Alexander-FM/mic-ecommerceplugins.git</connection>
    <developerConnection>scm:git:https://github.com/Alexander-FM/mic-ecommerceplugins.git</developerConnection>
    <tag>HEAD</tag>
    <url>${github-url}</url>
  </scm>
  <properties>
    <java.version>21</java.version>
    <github-url>https://github.com/Alexander-FM/mic-ecommerceplugins</github-url>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>APPMIC-E-CommercePlugins-alerts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>APPMIC-E-CommercePlugins-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>APPMIC-E-CommercePlugins-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>APPMIC-E-CommercePlugins-orders</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>APPMIC-E-CommercePlugins-reports</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>APPMIC-E-CommercePlugins-returns</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>APPMIC-E-CommercePlugins-tracking</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>