<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codecorecix.ecommerce</groupId>
    <artifactId>APPMIC-E-CommercePlugins</artifactId>
    <version>2.10.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> <!-- Especifica la ruta relativa al pom.xml del padre -->
  </parent>

  <artifactId>APPMIC-E-CommercePlugins-common</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description />

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>

</project>
